# FastFrame

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/fast/frame/fastframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/fast/frame/fastframe/: App.kt  MainActivity.kt
app/src/main/java/com/martin/fast/frame/fastframe/dagger/component/: DemoMvpComponent.kt  MainComponent.kt
app/src/main/java/com/martin/fast/frame/fastframe/dagger/module/: DemoMvpModule.kt  MainModule.kt
app/src/main/java/com/martin/fast/frame/fastframe/entity/: UserEntity.kt
app/src/main/java/com/martin/fast/frame/fastframe/impl/: ModuleMgrImpl.kt
app/src/main/java/com/martin/fast/frame/fastframe/mvp/: ARouterActivity.kt
app/src/main/java/com/martin/fast/frame/fastframe/mvp/contract/: DemoMvpContract.kt
app/src/main/java/com/martin/fast/frame/fastframe/mvp/model/: DemoMvpModel.kt
app/src/main/java/com/martin/fast/frame/fastframe/mvp/presenter/: DemoMvpPresenter.kt
app/src/main/java/com/martin/fast/frame/fastframe/mvp/ui/activity/: ARouterActivity.kt  MainActivity.kt
app/src/main/java/com/martin/fast/frame/fastframe/mvp/ui/fragment/: TestFragment.kt
app/src/main/java/com/martin/fast/frame/fastframe/test/: ModuleMgrImpl.kt  Test.java  Test.kt
app/src/main/java/com/martin/fast/frame/fastframe/ui/activity/: ARouterActivity.kt  DemoMvpActivity.kt  DialogUseActivity.kt  MainActivity.kt  RetrofitActivity.kt  TipDialogActivity.kt
app/src/main/java/com/martin/fast/frame/fastframe/ui/adapter/: RetrofitPhotoRvAdapter.kt
app/src/main/java/com/martin/fast/frame/fastframe/ui/fragment/: TestFragment.kt
app/src/main/res/layout/: activity_arouter.xml  activity_demo_mvp.xml  activity_dialog.xml  activity_main.xml  activity_retrofit.xml  activity_tip_dialog.xml  fragment_test.xml  item_retrofit_photo.xml
app/src/main/res/layout-v26/: activity_retrofit.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/martin/fast/frame/fastframe/: ExampleUnitTest.kt
fastlib/: build.gradle
fastlib/src/androidTest/java/com/martin/fast/frame/fastlib/: ExampleInstrumentedTest.java
fastlib/src/main/: AndroidManifest.xml
fastlib/src/main/java/com/martin/fast/frame/fastlib/: FastLib.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListViewAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseRecycleViewAdapter.kt  BaseResponse.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/constant/: ConstantExtra.kt  RouterHub.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/contract/impl/: ActivityLifecycleCallbackImpl.kt  FragmentLifecycleCallBackImpl.kt  HttpLogImpl.kt  LogAdapterImpl.kt  ModuleManagerImpl.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/contract/interfacies/: ApplicationLifecycleCallback.kt  IActivity.kt  IDialogInterface.kt  IFragment.kt  IImageLoaderStrategy.kt  IModel.kt  IModuleManager.kt  IMvpActivity.kt  IMvpFragment.kt  IPresenter.kt  IRxLifecycleAble.kt  IView.kt  OnClickOfPositionListener.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/entity/: ImageLoadEntity.kt  ShowImageEntity.kt  UploadEntity.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/model/: UploadModel.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/retrofit/: Api.kt  DefaultObserver.kt  DefaultSingleObserver.kt  ExceptionReason.kt  NetUtil.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/retrofit/cookie/: CookieJarImpl.kt  CookieStore.kt  CustomCookieStore.kt  SerializableHttpCookie.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/retrofit/interceptor/: HttpCacheInterceptor.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/ui/activity/: ShowImageActivity.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/ui/adapter/: CustomFragmentPagerAdapter.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/ui/fragment/: ShowImageFragment.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/util/: AppUtil.kt  CloseUtil.kt  DialogUtil.kt  DownloadUtil.kt  FileType.kt  FileUtils.java  ImageLoader.kt  KeyboardUtil.kt  ManifestUtil.kt  NetworkUtil.kt  PhotoUtil.kt  ReflectUtil.kt  RxLifecycleUtil.kt  ShellUtil.kt  TimeUtil.kt  TipDialogUtil.kt  ToastUtil.kt  UploadUtil.kt
fastlib/src/main/java/com/martin/fast/frame/fastlib/util/image/load/: GlideCircleTransform.kt  GlideEngine.kt  GlideRadiusTransform.java  IImageLoadEngine.kt  ImageLoadEntity.kt  ImageLoader.kt
fastlib/src/main/res/layout/: activity_show_image.xml  include_top_bar.xml
fastlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastlib/src/test/java/com/martin/fast/frame/fastlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/martin/fast/frame/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/martin/fast/frame/module/: ModuleActivity.kt  ModuleManagerImpl.kt
module/src/main/modularization/: AndroidManifest.xml
module/src/main/res/layout/: module_activity_module.xml
module/src/test/java/com/martin/fast/frame/module/: ExampleUnitTest.java
