apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "showLog", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "showLog", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //jar包引用
    api files('libs/zxing-4.7.3.jar')
    // design特性
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit导入x
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //配合Retrofit使用
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //下载/上传 进度监听
    api 'me.jessyan:progressmanager:1.5.0'
    api rootProject.ext.dependencies["retrofitBaseUrl"]
    //RxJava生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //Log日志管理
    api 'com.orhanobut:logger:2.2.0'
    api rootProject.ext.dependencies["timber"]
    //常规UI使用（Dialog、popupWindow……）
    api 'com.qmuiteam:qmui:1.0.7'
    //权限管理
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //图片选择
    api 'com.zhihu.android:matisse:+'
    //EventBus 事件总线
    api 'org.greenrobot:eventbus:3.1.1'
    //上拉加载 / 下拉刷新
    api 'com.cjj.materialrefeshlayout:library:1.3.0'
    //dagger 注入
    api 'com.google.dagger:dagger:2.15'
    //路由器
    api 'com.alibaba:arouter-api:1.3.1'
}
