apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//当使用kotlin来实现Dagger时, 需要以下配置
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true

    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.martin.fast.frame.fastframe"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        debug {
            buildConfigField("boolean", "modularization", modularization)
            buildConfigField("boolean", "showLog", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("boolean", "modularization", modularization)
            buildConfigField("boolean", "showLog", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    if (modularization.toBoolean()) {
        implementation project(':fastlib')
    } else {
        implementation project(':module')
    }

    //编译引用 , 每个component都需要引用
    implementation rootProject.ext.dependencies["dagger"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}
